RRRRRRRRRRRRREEEEEERRRRRRRRRRRRR
R..............................R
R..............................R
R..............................R
R.3..........................1.R
R.<####>.......M........<####>.R
R..............#...............R
R..............................R
R..............................R
R..............M........L.....LR
R...I..........#........K......R
R..............................R
R..............................R
RXXXX......................J...R
R###>..........................R
R..............................R
R.......................K......R
R..............................R
R..............................R
R..............................R
R...Y....Y2.T...Y..YY..Y.......R
R...<##################>.......R
R..............................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
