RRRRRRRRRRR.........RRRRRRRRRRRR
R..............................R
R..............................R
R.1X...........................R
R<######>.................M....R
R.........................#....R
R........L............L........R
R..............................R
R..M..L.............L..........R
R..#........................X2.R
R....................<#########R
R..............................R
R.3............................R
R#####>.........L..........L...R
R..............................R
R..............................R
R..............T........I....XXR
RXXX.........#####.........XX##R
R###XX...................XX####R
R#####XX...............XX######R
R#######XXXX.......XXXX########R
R###########XXXXXXX############R
R##############################R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
