RRRRRRRRRRRRREEEEEERRRRRRRRRRRRR
R..............................R
R..............................R
R...........................X1.R
R.......................<######R
R..............................R
R..........XX...T....XX........R
R.........<############>.......R
R..........K.........K.........R
R..............................R
R..............................R
R..............................R
R..........K.2X......K.........R
RL.........L<#######>L........LR
R..............................R
R..............................R
R..............XX.......XX.....R
R..............##.......##.....R
R..................3...........R
R.................#####........R
R..............................R
R....XX........................R
R######>.......................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
