RRRRRRRRRRR.........RRRRRRRRRRRR
R..............................R
R...1..........................R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R......AA................2.....R
R......AA............#########.R
R..............................R
R..............................R
R..............................R
R..3...........................R
R######........................R
R.....................F........R
R...................<====>.....R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
