RRRRRRRRRRRRREEEEEERRRRRRRRRRRRR
R.........K..........K.........R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R...T.....K..........K..1......R
R#########>L........L<#########R
R..............................R
R.........L.......L............R
R..............................R
R...........L........L.........R
R..............................R
R.M..........................M.R
R.#..........................#.R
R..............................R
R..............................R
R.............J................R
R..2....................3......R
R#########>..........<#########R
R..............................R
R..............................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
