RRRRRRRRRRR.........RRRRRRRRRRRR
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R.......X......................R
R........................2.....R
R....................#########.R
R..............................R
R..............................R
R..............................R
R..1...........................R
R######........................R
R......................3.......R
R.................<######>.....R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
