RRRRRRRRRRR.........RRRRRRRRRRRR
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R......XX................2.....R
R......XX............#########.R
R..............................R
R..............................R
R..............................R
R..T..1........................R
R######........................R
R.....................3........R
R...................<####>.....R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
