RRRRRRRRRRR.........RRRRRRRRRRRR
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
R......XX................1.....R
R......XX............#########.R
R..............................R
R..............................R
R..............................R
R..T..1........................R
R######........................R
R.....................1........R
R...................<####>.....R
R..............................R
R..............................R
R..............................R
R..............................R
R..............................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
