RRRRRRRRRRREEEEEEEEERRRRRRRRRRRR
R..............................R
R..............................R
R..............................R
R...............T..............R
R....M.....<########>..........R
R....#.........................R
R..............................R
R..............................R
R..............1...............R
R..........<########>.XX.......R
R.....................##.......R
R..............................R
R...........................M..R
R...........................#..R
R.XXXXXXXX......2..............R
R.########.<########>..........R
R..............................R
R..............................R
R..............................R
R..............................R
R....I.........3...............R
R..........<########>..........R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
